<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerificationNumberActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/fab_margin">

        <TextView

            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/fab_margin"
            android:text="CONTROL DE ASISTENCIA"
            android:textColor="@color/color3"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnIngresarVerificar"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:background="@color/color_verificar"
            android:onClick="verificarEIngresar"
            android:padding="15dp"
            android:text="@string/bt_numero_cel"

            android:textSize="20sp" />

        <Button
            android:id="@+id/btnQuitarNumero"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:background="@color/color_cambiar"
            android:onClick="actionQuitarNumero"
            android:padding="15dp"
            android:text="@string/btn_cambiar_numero"
            android:textSize="20sp" />

        <TextView
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:text="Nº CELULAR:"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tvPhoneResult"

            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nº Celular"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabScanear"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:focusable="true"
        android:onClick="clickFabScanear"

        android:src="@drawable/ic_qr_scan"

        app:elevation="4dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>


